<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.typekit.net/tik4ksq.css">
  <link rel="stylesheet" href="PortfolioPage.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="PortfolioPage.js"></script> -->
  <title>About</title>
</head>
<body>
  <div class="Main" >
    <!-- <img src="Back.png" width="1400px" height="750px" id = "Backimg"> -->
    <img src="MainBackimg@3x.png" width="1445px" height="900px" id = "MBAimg">
    <div class="ScrollBar">
        <img src="ScrollIcon@3x.png" class="ScrollIcon" width="60px" height="40px">
    </div>
    <div class="menu">
      <div class="About">
        <a href="PortfolioPage.html"><p id="AboutText">About</p></a>
        <div class="Work">
            <p id="WorkText">Work</p>
            <div class="Game">
                <a href="GamePage.html"><p class="GameText">Game</p></a>
                <div class="Design">
                    <a href="DesignPage.html"><p class="DesignText">Design</p></a>
                    <div class="Photo">
                        <a href="https://www.instagram.com/hano_1105/?hl=ja"><p class="PhotoText">Photo</p></a>
                        <div class="Contact">
                          <p>Contact</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="AboutPage">
        <img src="AboutPage@3x.png" width="1440px" height="750px" id = "APimg">
    </div>
    <div class="SkillPage">
        <img src="SkillPage@3x.png" width="1440px" height="400px" id = "Skillimg">
    </div>
    <div class="WorkButtonPage">
         <img src="WorkButtonBack@3x.png" width="1440px" height="600px" id = "WorkBackimg">
         <div class="WorkButtonBox">
           <a href="GamePage.html"> <img src="GameIcon@3x.png" width="200px" height="260px" class = "GameButton"></a>
            <div class="ButtonBack"></div>
            <a href="DesignPage.html"><img src="DesignIcon@3x.png" width="200px" height="260px" class = "DesignButton"></a>
            <div class="ButtonBack1"></div>
            <a href="https://www.instagram.com/hano_1105/?hl=ja"><img src="PhotoIcon@3x.png" width="200px" height="260px" class = "PhotoButton"></a>
            <div class="ButtonBack2"></div>
        </div>
    </div>
  </div>
<!-- 　　<img src="Title.png" width="300px" height="75px" class="Trajectoryimg"> -->
</body>
<style>
a { text-decoration: none;}
a:hover { text-decoration: none;}
</style>
</html>